doctype html
html
  head
    title Hello World!
    script(src='../js/lib/jquery.js' type='text/javascript')
    script(src='../js/hoge.js' type='text/javascript')
  body
    input#input(type='text' autofocus)
