doctype html
html
  head
    title opal sample
    script(src='assets/opal.js')
    script(src='assets/opal-parser.js')

  body
    h1 Hello world

script(type='text/ruby')
  |
    puts 'Hello world'
